<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>주소 검색</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #addressFrame {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<iframe id="addressFrame" src="about:blank"></iframe>

<script>
    function loadDaumPostcode() {
        var frame = document.getElementById('addressFrame');
        var frameWindow = frame.contentWindow;

        frameWindow.document.write(`
            <html>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"><\/script>
                <style>
                    body, html { margin: 0; padding: 0; height: 100%; }
                    #header {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 50px;
                        background-color: #f8f8f8;
                        text-align: center;
                        line-height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        z-index: 1000;
                    }
                    #closeBtn {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        background-color: transparent;
                        border: none;
                        font-size: 24px;
                        cursor: pointer;
                    }
                    #layer {
                        position: absolute;
                        top: 50px;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                </style>
            </head>
            <body>
                <div id="header">
                    주소 검색
                    <button id="closeBtn" onclick="window.parent.closeAddressSearch()">×</button>
                </div>
                <div id="layer"></div>
            </body>
            </html>
        `);

        frameWindow.document.close();

        frameWindow.onload = function() {
            new frameWindow.daum.Postcode({
                oncomplete: function(data) {
                    console.log('주소 선택됨: ', data);
                    window.android.setAddress(data.zonecode, data.address, data.buildingName);
                    frame.src = 'about:blank';
                },
                width: '100%',
                height: '100%'
            }).embed(frameWindow.document.getElementById('layer'));
        };
    }

    function closeAddressSearch() {
        document.getElementById('addressFrame').src = 'about:blank';
        window.android.closeAddressSearch();
    }

    window.onload = loadDaumPostcode;
</script>
</body>
</html>