<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="13dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/img_left"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_user"
        android:layout_width="335dp"
        android:layout_height="73dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/box_gray5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/setting_user_img1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="86dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/box_gray3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/setting_user_img2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="86dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/img_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/setting_general"
        android:layout_width="335dp"
        android:layout_height="138dp"
        android:layout_marginTop="211dp"
        android:src="@drawable/box_gray5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/setting_general_l1"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="258dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setting_general_l2"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="302dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_personal"
        android:layout_width="335dp"
        android:layout_height="287dp"
        android:layout_marginTop="415dp"
        android:src="@drawable/box_gray5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/setting_personal_l1"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="462dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_personal_l2"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="507dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_personal_l3"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="552dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_personal_l4"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="611dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_personal_l5"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="655dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_account"
        android:layout_width="335dp"
        android:layout_height="270dp"
        android:layout_marginTop="768dp"
        android:src="@drawable/box_gray5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/setting_account_l1"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="815dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_account_l2"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="859dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_account_l3"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="903dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_account_l4"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="947dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/setting_account_l5"
        android:layout_width="311dp"
        android:layout_height="1dp"
        android:layout_marginTop="991dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>