<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="13dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login2_logo"
        android:layout_width="172dp"
        android:layout_height="153.26dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/img_logo_login2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/login2_btn_sub2"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="482dp"
        android:background="@drawable/box_sub2_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="로그인 버튼"/>

    <EditText
        android:id="@+id/login2_id"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginTop="343dp"
        android:text="아이디"
        android:textSize="16dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/gray2"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="로그인 텍스트"/>

    <EditText
        android:id="@+id/login2_pw"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginTop="396dp"
        android:background="@color/gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="비밀번호 텍스트"/>

</androidx.constraintlayout.widget.ConstraintLayout>