<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/box_sub2"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_medicine_name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:hint="약 이름(예: 아스피린, 두통약)"
        android:background="@drawable/box_white_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_medicine_time"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:hint="복용 시간 (예: 08:00)"
        android:background="@drawable/box_white_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_medicine_name"/>

    <Spinner
        android:id="@+id/sp_medicine_cycle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:entries="@array/medicine_cycles"
        android:background="@drawable/box_white_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_medicine_time"/>
</LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linear1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_weight="1">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cb"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <CheckBox-->
<!--                android:id="@+id/cb_medicine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:fontFamily="@font/suit_regular"-->
<!--                android:text="약 이름"-->
<!--                android:textColor="@color/font"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toTopOf="linear1"-->
<!--                app:layout_constraintStart_toStartOf="linear1"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:id="@+id/tv1_medicine_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:fontFamily="@font/suit_regular"-->
<!--                android:text="복용 시간"-->
<!--                android:textColor="@color/font"-->
<!--                android:textSize="12sp"-->
<!--                android:background="@drawable/box_gray3"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv1"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/tv2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5">-->

<!--            <TextView-->
<!--                android:id="@+id/tv2_medicine_cycle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:fontFamily="@font/suit_regular"-->
<!--                android:text="주기"-->
<!--                android:textColor="@color/font"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/box_gray3"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->