<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="guardian"
            type="com.example.savewith_android.ItemGuardian"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/box_gray3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 보호자 사진 -->
    <ImageView
        android:id="@+id/img_guard"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:contentDescription="보호자 사진"
        app:layout_constraintTop_toTopOf="@id/img_back"
        app:layout_constraintStart_toStartOf="@id/img_back"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintEnd_toEndOf="@id/img_back"
        android:background="@drawable/img_user" />

    <!-- 보호자 이름 -->
    <TextView
        android:id="@+id/text_guardian_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/font"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="김수룡" />
    
    <View
        android:id="@+id/division_line"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:background="@color/gray2"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/text_guardian_name"
        app:layout_constraintTop_toTopOf="@id/text_guardian_name"
        app:layout_constraintBottom_toBottomOf="@id/text_guardian_name"/>

    <!-- 보호자와의 관계 -->
    <TextView
        android:id="@+id/text_guardian_relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/font"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/division_line"
        app:layout_constraintTop_toTopOf="@id/text_guardian_name"
        app:layout_constraintBottom_toBottomOf="@id/text_guardian_name"
        app:layout_constraintHorizontal_bias="0"
        tools:text="자녀" />

    <!-- 보호자 연락처 -->
    <TextView
        android:id="@+id/text_guardian_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/suit_medium"
        android:textColor="@color/gray2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/division_line"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="+82 10-2345-6789" />

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:contentDescription="삭제 버튼"
            android:background="@drawable/box_gray4_bttn"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/btn_edit"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintBottom_toBottomOf="@id/img_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btn_del"
            app:layout_constraintStart_toStartOf="@id/btn_del"
            app:layout_constraintTop_toTopOf="@id/btn_del"
            app:layout_constraintBottom_toBottomOf="@id/btn_del"
            tools:text="삭제"/>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:contentDescription="수정 버튼"
            android:background="@drawable/box_gray4_bttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_back"
            app:layout_constraintBottom_toBottomOf="@id/img_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btn_edit"
            app:layout_constraintStart_toStartOf="@id/btn_edit"
            app:layout_constraintTop_toTopOf="@id/btn_edit"
            app:layout_constraintBottom_toBottomOf="@id/btn_edit"
            tools:text="수정"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>