<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="info"
            type="com.example.savewith_android.EventLogInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:text="@{info.time.toString()}"
            android:fontFamily="@font/suit_regular"
            android:textSize="16sp"
            android:textColor="@color/font" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            android:layout_marginStart="42dp"
            android:text="@{info.event}"
            android:fontFamily="@font/suit_regular"
            android:textSize="16sp"
            android:textColor="@color/font" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>